{
  "name": "py-mini-router",
  "version": "3.1.5",
  "description": "商家应用pc端路由组件",
  "main": "index.js",
  "scripts": {
    "build": "node run.js"
  },
  "keywords": [
    "router",
    "mini-app",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/7revor/mini-router"
  },
  "author": "7revor",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "uglify-js": "^3.6.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
